<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#F69062">
    <!-- Adobe Fonts Komet -->
    <link rel="stylesheet" href="https://use.typekit.net/wgu5leo.css">
    <link rel="stylesheet" href="../css/styling.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/portfolioitem.css">
    <link rel="icon" type="image/x-icon" href="../images/icons/favicon.png">
    <title>Portfolio of Filip Hensels | Climate Claim</title>
</head>

<body>
    <header>
        <nav>
            <button id="headerButton" aria-label="menu"><img src="../images/icons/arrowdown.svg" alt=""></button>
            <ul id="navElements">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li id="projects">
                    <p>Projects</p>
                    <ul id="projectsDropdown">
                        <li>
                            <a href="../projects/fedproject.html">Front-end development project</a>
                        </li>
                        <li>
                            <a href="../projects/climateclaim.html">Climate Claim</a>
                        </li>
                        <li>
                            <a href="../projects/jsproject.html">First JavaScript Project</a>
                        </li>
                        <li>
                            <a href="../projects/tostada.html">Tostada cooking-app</a>
                        </li>
                        <li>
                            <a href="../projects/pinqponq.html">PinqPonq Studio</a>
                        </li>
                        <li>
                            <a href="../projects/boekenzoeker.html">De Boekenzoeker</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../about.html">About me</a>
                </li>
            </ul>
            <h2>Filip Hensels</h2>
            <div></div>
        </nav>
    </header>
    <main>
        <section class="titleBigPhoto">
            <h1>Climate Claim</h1>
            <p>June 2023</p>
            <img src="../images/climateclaim1.jpg" class="noMockup">
        </section>
        <section>
            <h2>The challenge</h2>
            <p>
                This project was all about doing something with your own passion. My passions being games and social
                activities, I decided to make a boardgame with two other people. In this boardgame, you battle against
                eachother to save the most tiles of land of the consequences of climate change.
            </p>
        </section>
        <div class="photosDesktop">
            <img src="../images/climateclaim2.jpeg" class="noMockup">
            <img src="../images/climateclaim3.jpg" class="noMockup">
        </div>
        <section class="textPhoto">
            <div>
                <h2>Brainstorm and research</h2>
                <p>
                    In order to figure out what kind of boardgame we wanted to make, we often brainstormed together. We
                    switched between a few brainstorm-methods to refresh our ideas and to spark our creativity. After we
                    had a rough idea of what we wanted, we did desk research on boardgames and on climate change. Using
                    this research, we continued creating the boardgame itself.
                </p>
            </div>
            <img src="../images/climateclaim4.png" class="noMockup">
        </section>
        <section class="textPhoto mirrored">
            <div>
                <h2>Making the prototype</h2>
                <p>
                    With another teammate being in charge of the design of the board itself, it was my responsibility to
                    put our ideas into a real prototype using the Makerslab at the AUAS. I designed all the 3D assets
                    like the utility buildings and the player tokens. I also created the structure for the board itself
                    using a big piece of compressed cardboard and the lasercutter. Finally putting it all together for
                    our final prototype.
                </p>
            </div>
            <img src="../images/climateclaim5.jpeg" class="noMockup">
        </section>
        <section class="textPhoto">
            <div>
                <h2>The result</h2>
                <p>
                    During this project, I refined my skills to create a new product from scratch. I used various
                    brainstorm and research methods and went through the entire process from idea to prototype.
                </p>
                <p>
                    In just three weeks, my teammates and I created Climate Claim. A boardgame that entertains players
                    and educates them about the impact of climatechange. I am incredibly proud of us that we were able
                    to pull this off in such a short time. We put all our energy and passion into this project which
                    resulted in a beautiful product that got us the title 'Best of the exposition' and a 10 as a final
                    grade.
                </p>
            </div>
            <img src="../images/climateclaim6.png">
        </section>
    </main>
    <footer>
        <div id="footerContents">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About me</a></li>
            </ul>
            <ul>
                <li><a href="../projects/fedproject.html">Front-end development project</a></li>
                <li><a href="../projects/climateclaim.html">Climate Claim</a></li>
                <li><a href="../projects/jsproject.html">First JavaScript Project</a></li>
                <li><a href="../projects/tostada.html">Tostada cooking-app</a></li>
                <li><a href="../projects/pinqponq.html">PinqPonq Studio</a></li>
                <li><a href="../projects/boekenzoeker.html">De Boekenzoeker</a></li>
            </ul>
            <div></div>
            <div>
                <ul>
                    <li>Filip Hensels</li>
                    <li><a href="mailto:fhensels@gmail.com">fhensels@gmail.com</a></li>
                    <li>+31 6 12 06 53 94</li>
                </ul>
                <ul id="socials">
                    <li><a href="https://www.linkedin.com/in/filip-hensels-ab25a8242/"><img
                                src="../images/icons/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="https://github.com/filip8206?tab=repositories"><img src="../images/icons/github.svg"
                                alt="Github"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script defer src="../js/header.js"></script>
</body>

</html>